C:/Users/s-roth/Desktop/Lab5FINAL/alu.sv {1 {vlog -work work -vopt -sv C:/Users/s-roth/Desktop/Lab5FINAL/alu.sv
Model Technology ModelSim SE-64 vlog 10.2d Compiler 2014.02 Feb 21 2014
-- Compiling module AND
-- Compiling module OR
-- Compiling module ZERO_DETECT
-- Compiling module ADDER
-- Compiling module SET_LESS_THAN
-- Compiling module MULTIPLEXER
-- Compiling module ALU
-- Compiling module ALU_TESTBENCHLAB5

Top level modules:
	MULTIPLEXER
	ALU_TESTBENCHLAB5

} {} {}} C:/Users/s-roth/Desktop/Lab5FINAL/datapath.sv {1 {vlog -work work -vopt -sv C:/Users/s-roth/Desktop/Lab5FINAL/datapath.sv
Model Technology ModelSim SE-64 vlog 10.2d Compiler 2014.02 Feb 21 2014
-- Compiling module PROGRAM_COUNTER
-- Compiling module SIGN_EXTEND
-- Compiling module DATAPATH
-- Compiling module DATAPATH_TESTBENCH

Top level modules:
	DATAPATH_TESTBENCH

} {} {}} C:/Users/s-roth/Desktop/Lab5FINAL/registers.sv {1 {vlog -work work -vopt -sv C:/Users/s-roth/Desktop/Lab5FINAL/registers.sv
Model Technology ModelSim SE-64 vlog 10.2d Compiler 2014.02 Feb 21 2014
-- Compiling module INSTRUCTION_MEMORY
-- Compiling module DATA_MEMORY
-- Compiling module REGISTER_MEMORY

Top level modules:
	INSTRUCTION_MEMORY
	DATA_MEMORY
	REGISTER_MEMORY

} {} {}}
