m255
K4
z2
13
cModel Technology
Z0 dC:/Users/s-roth/Desktop
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
V[c_4NeJVYXf:1KfF3jI0h2
Z1 04 18 4 work DATAPATH_TESTBENCH fast 0
=1-001ec9504c1c-551d8855-101-e00
o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.2d;57
Z3 dC:/Users/s-roth/Desktop
!s110 1427998805
T_opt1
Vl6nPGZL4jVEj2hVBiGFK;0
R1
=1-001ec9504c1c-551d88a4-2b4-2f0
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt1
R2
R3
!s110 1427998884
vADDER
Z4 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z5 V`JN@9S9cnhjKRR_L]QIcM3
r1
31
IEzZBhJ5>?[hO5LIOnfTEZ2
Z6 !s105 alu_sv_unit
S1
Z7 dC:/Users/s-roth/Desktop/Lab5FINAL
Z8 w1427997917
Z9 8C:/Users/s-roth/Desktop/Lab5FINAL/alu.sv
Z10 FC:/Users/s-roth/Desktop/Lab5FINAL/alu.sv
L0 36
Z11 OL;L;10.2d;57
Z12 !s108 1428598111.949000
Z13 !s107 C:/Users/s-roth/Desktop/Lab5FINAL/alu.sv|
Z14 !s90 -reportprogress|300|-work|work|-vopt|-sv|C:/Users/s-roth/Desktop/Lab5FINAL/alu.sv|
Z15 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@a@d@d@e@r
!s100 Yoonc_]f]L:P7PdYW76;b1
!s85 0
!i10b 1
!i111 0
vALU
R4
R5
r1
31
IE@bX8Xgf0n[cKGCMF5[PF1
R6
S1
R7
R8
R9
R10
L0 67
R11
R12
R13
R14
R15
n@a@l@u
!s100 bcVfbF1A1iHlgOKzOmj703
!s85 0
!i10b 1
!i111 0
vALU_TESTBENCHLAB5
R4
Izz9jP[iIY_zUFLTI?SXNO1
R5
R6
S1
R7
R8
R9
R10
L0 98
R11
r1
31
R12
R13
R14
R15
n@a@l@u_@t@e@s@t@b@e@n@c@h@l@a@b5
!s110 1428598112
!s100 0flFA>655]hNlZE;eaB3W1
!i10b 1
!s85 0
!i111 0
vAND
R4
R5
r1
31
IQ]WLGkObc72PLiojY^Vh@0
R6
S1
R7
R8
R9
R10
L0 9
R11
R12
R13
R14
R15
n@a@n@d
!s100 G=C=7Z1KE>@:?DMbAh4Z43
!s85 0
!i10b 1
!i111 0
vDATA_MEMORY
R4
R5
r1
!s85 0
31
IU:lNC<WSi1D`4`Wco2T8_3
Z16 !s105 registers_sv_unit
S1
R7
Z17 w1428600230
Z18 8C:/Users/s-roth/Desktop/Lab5FINAL/registers.sv
Z19 FC:/Users/s-roth/Desktop/Lab5FINAL/registers.sv
L0 17
R11
Z20 !s108 1428600240.897000
Z21 !s107 C:/Users/s-roth/Desktop/Lab5FINAL/registers.sv|
Z22 !s90 -reportprogress|300|-work|work|-vopt|-sv|C:/Users/s-roth/Desktop/Lab5FINAL/registers.sv|
R15
n@d@a@t@a_@m@e@m@o@r@y
!i10b 1
!s100 ;7?KT@EV]?OFdU23DdjHN0
!i111 0
vDATAPATH
R4
R5
r1
31
IoQYggPiW;BN6JFR2PX>nD2
Z23 !s105 datapath_sv_unit
S1
R7
Z24 w1428600130
Z25 8C:/Users/s-roth/Desktop/Lab5FINAL/datapath.sv
Z26 FC:/Users/s-roth/Desktop/Lab5FINAL/datapath.sv
L0 22
R11
Z27 !s108 1428600134.857000
Z28 !s107 C:/Users/s-roth/Desktop/Lab5FINAL/datapath.sv|
Z29 !s90 -reportprogress|300|-work|work|-vopt|-sv|C:/Users/s-roth/Desktop/Lab5FINAL/datapath.sv|
R15
n@d@a@t@a@p@a@t@h
!s100 TER]oe=AS2P46lf[99A?D2
!s85 0
!i10b 1
!i111 0
vDATAPATH_TESTBENCH
R4
R5
r1
31
I0Nkn;Zfb3RXdcFPH<G;Mk1
R23
S1
R7
R24
R25
R26
L0 57
R11
R27
R28
R29
R15
n@d@a@t@a@p@a@t@h_@t@e@s@t@b@e@n@c@h
!s100 ^U[UiVHeRgTL^?zk`YO>13
!s85 0
!i10b 1
!i111 0
vINSTRUCTION_MEMORY
R4
R5
r1
31
Ig0i116]YXjb?SZaClI33z1
R16
S1
R7
R17
R18
R19
L0 1
R11
R20
R21
R22
R15
n@i@n@s@t@r@u@c@t@i@o@n_@m@e@m@o@r@y
!s85 0
!s100 Mj9fLQG@13=eSUX>dL>mm0
!i10b 1
!i111 0
vMULTIPLEXER
R4
R5
r1
31
ICalEMABATML<m7_]Y8i^J3
R6
S1
R7
R8
R9
R10
L0 55
R11
R12
R13
R14
R15
n@m@u@l@t@i@p@l@e@x@e@r
!s100 LkjERe=R>nEi<3<X@hPKN3
!s85 0
!i10b 1
!i111 0
vOR
R4
R5
r1
31
I:>YLM5A0hJR1[Jd6[Wn8:2
R6
S1
R7
R8
R9
R10
L0 18
R11
R12
R13
R14
R15
n@o@r
!s100 <=THUi_<Y?PSc2QJT:hZF2
!s85 0
!i10b 1
!i111 0
vPROGRAM_COUNTER
R4
R5
r1
31
IY2mDK_2LefPkF=g`g@29`1
R23
S1
R7
R24
R25
R26
L0 1
R11
R27
R28
R29
R15
n@p@r@o@g@r@a@m_@c@o@u@n@t@e@r
!s100 l8`i40oB2mhzh5LGYN>VL1
!s85 0
!i10b 1
!i111 0
vREGISTER_MEMORY
R4
R5
r1
31
Iioe3GJCYoRae0A4nmWY:T1
R16
S1
R7
R17
R18
R19
L0 40
R11
R20
R21
R22
R15
n@r@e@g@i@s@t@e@r_@m@e@m@o@r@y
!s85 0
!s100 K8LW`1S3=h^^aEeLEzI]:1
!i10b 1
!i111 0
vSET_LESS_THAN
R4
R5
r1
31
IUJZESz?o[a0kIAg5J4jdW2
R6
S1
R7
R8
R9
R10
L0 46
R11
R12
R13
R14
R15
n@s@e@t_@l@e@s@s_@t@h@a@n
!s100 a7Ji`WALXgBgNK@[Od^500
!s85 0
!i10b 1
!i111 0
vSIGN_EXTEND
R4
R5
r1
31
I[9bRhmTNOC6cllUYRH?SG0
R23
S1
R7
R24
R25
R26
L0 11
R11
R27
R28
R29
R15
n@s@i@g@n_@e@x@t@e@n@d
!s100 JY;CgDhOFHcVQDXDPDa[K3
!s85 0
!i10b 1
!i111 0
vZERO_DETECT
R4
R5
r1
31
IVTNUAdCc;oIn@OUMGD9`n3
R6
S1
R7
R8
R9
R10
L0 27
R11
R12
R13
R14
R15
n@z@e@r@o_@d@e@t@e@c@t
!s100 [okaYJ=K<KGVk77eAehzi0
!s85 0
!i10b 1
!i111 0
